PORT = 4000
CONNECTIONSTRING = mongodb+srv://todoAppUse101:P@55xyz)@cluster0-seuxi.mongodb.net/AHAIFARMS?retryWrites=true&w=majority
EMAIL= contact@AHAIFARMS.com
JWTSECRET = mask up lagos
FRONTENDURL = AHAIFARMS.org
SENDGRID_API_KEY = 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
